{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "Application that matches a user to a friend with similar personalities after answering a series of questions #Week of 13 HW: Friend Finder - Node and Express Servers",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcyFlores/FriendFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArcyFlores/FriendFinder/issues"
  },
  "homepage": "https://github.com/ArcyFlores/FriendFinder#readme"
}
